* {
  color: white;
  padding: 0;
  margin: 0;
  font-family: sans;
  font-weight: 900;
  font-size: 20px;
  box-sizing: border-box;
}

.move {
  background: url('./src/doc.jpg');
  height: 300px;
  width: 300px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  user-select: none;
  z-index: -1;
  border-radius: 30px;
}

.text {
  color: gray;
}

.screen {
  background: gray;
  min-height: 50px;
  padding-y: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 10px;
  user-select: none;
  border-radius: 10px;
}

.button {
  border-radius: 10%;
  height: 80px;
  width: 80px;
  border: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  cursor: pointer;
  user-select: none;
  background: rgba(0, 0, 0, 0);
}

.grid {
  width: min-content;
  height: 100%;
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(4, 1fr);
}

.bigDick {
  width: 100%;
  border-radius: 30px;
  grid-column: span 2 !important;
}

.orange {
  color: #9932cc;
  box-shadow: 0px 0px 15px currentColor;
}

.lightGray {
  color: #7b68ee;
  box-shadow: 0px 0px 15px currentColor;
}

.gray {
  color: #800080;
  box-shadow: 0px 0px 15px currentColor;
}

.row {
  display: flex;
  gap: 20px;
  height: 90vh;
  max-height: 90vh;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}

.col1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  flex-direction: column;
  box-shadow: 5px 5px 20px #ff00ff;
  padding: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0);
}

.col2 {
  height: 100%;
  background: red;
  width: 100px;
}

body {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
